<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Error</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        h1 {
            font-size: 100px;
            margin-bottom: 5px;
        }

        h3 {
            font-size: 30px;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            margin-bottom: 30px;
        }

        a {
            background-color: #000;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>404</h1>
        <h3>Oops! This Page Could Not Be Found</h3>
        <p>Sorry, but the page you are looking for does not exist, has been removed, name changed or is temporarily
            unavailable.</p>
        <a href="/user_home">GO TO HOMEPAGE</a>
    </div>
</body>

</html>